<!DOCTYPE html>
<html>
<head>
  <title>养殖场梗博物馆</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    nav {
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    
    nav ul li a:hover {
      color: #666;
    }
    
    nav ul li:hover ul {
      display: block;
    }
    
    nav ul ul {
      display: none;
      position: absolute;
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 10px;
      text-align: left;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    nav ul ul li {
      display: block;
      margin: 5px 0;
    }
    
    nav ul ul li a {
      color: #333;
      font-weight: normal;
    }
    
    nav ul ul li a:hover {
      color: #666;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    
    .search-bar {
      display: flex;
      align-items: center;
      max-width: 300px;
      margin: 0 auto;
      background-color: #f2f2f2;
      border-radius: 20px;
      padding: 5px;
    }
    
    .search-bar input[type="text"] {
      border: none;
      outline: none;
      flex: 1;
      padding: 5px;
    }
    
    .search-bar input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      outline: none;
      padding: 5px 10px;
      border-radius: 20px;
      cursor: pointer;
    }
    
    .search-bar input[type="submit"]:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="gj.html">梗句</a></li>
        <li><a href="#">好玩的</a>
          <ul>
            <li><a href="ckmnq.html">抽卡模拟器</a></li>
			<li><a href="#" onclick="randomLink()">网站盲盒</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  
  <section>
    <div class="search-bar">
      <input type="text" name="search" placeholder="搜索...">
      <input type="submit" value="搜索">
    </div>
  </section>
  <script>
  function randomLink() {
    var links = [
      "https://www.baidu.com",
   	  "https://www.kickassapp.com",
      "https://space.bilibili.com/38047059?spm_id_from=333.1007.0.0",
	  "sl.html",
      // 添加更多链接...
    ];
    var randomIndex = Math.floor(Math.random() * links.length);
    var randomLink = links[randomIndex];
    window.location.href = randomLink;
  }
  </script>
  
  <footer>
    版权所有 &copy; 2023 养殖场博物馆
  </footer>
</body>
</html>